##REDIS
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

##SERVER

SERVER_PORT=:8080

##POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cuankipintar
POSTGRES_DB_NAME=notes
